<!DOCTYPE html>
<html>
<head>
    <title>ShopDunkTK_22dh111533</title>

    <style>
        #menu {
            background-color: #333;
            width:100%;
            height:60px;
            color: #fff;

        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }


        .home-link {
            border: 2px solid #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .search-icon{
            font-size:25px;

        }

        .a{
            display: inline-block;
            width: 250px;
            margin: 30px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: #f9f9f9;
        }

        #footercon{
            background-color:rgb(216, 203, 203);
            width:100%;
            height:150px;
        }
        #footer{
            background-color:#333;
            width:40%;
            height:400px;
            float:left;
            color:#fff


        }
        .home-link {
            border: 2px solid #fff;
            padding: 10px 30px;
            border-radius: 5px;
            color:#f9f9f9;
        }
        #footergiua{
            background-color:#333;
            font-size:20px;
            width:35%;
            height:400px;
            float:left;
            color:#fff

        }
        #footerphai{
            background-color:#333;
            font-size:20px;
            width:25%;
            height:400px;
            float:left;
            color:#fff
        }
        #cuoicung{
            background-color:#333;
            width:100%;
            color:#fff

        }
    </style>
</head>
<body>
    <div id="menu">
        <nav>
            <ul>
                <center>
                <li><a href="https://shopdunk.com/" class="home-link">ShopDunk</a></li>
                <li><a href="https://shopdunk.com/iphone">| Iphone</a></li>
                <li><a href="https://shopdunk.com/ipad">Ipad</a></li>
                <li><a href="https://shopdunk.com/mac">Mac</a></li>
                <li><a href="https://shopdunk.com/apple-watch">Watch</a></li>
                <li><a href="https://shopdunk.com/am-thanh">Âm thanh</a></li>
                <li><a href="https://shopdunk.com/phu-kien">Phụ Kiện</a></li>
                <li><a href="https://shopdunk.com/dich-vu">Dịch vụ</a></li>
                <li><a href="https://shopdunk.com/tin-tuc">Tin tức</a></li>
                <li><a href="https://shopdunk.com/khuyen-mai">Khuyến mãi</a></li>
                <li><i class="search-icon">⌕</i></li>
                <li><a href="https://shopdunk.com/login?ReturnUrl=%2Fcustomer%2Finfo"><i class="search-icon">👤</i></a></li>   
            </center>
        </div>
            <div id="header">
                <img width="100%" height="360"  src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/88a7eaf1ca161f484607.jpg">
            </div>
            </ul>
        </nav>
            <center>
            <img width="300" src="https://shopdunk.com/images/uploaded/BONUSt7.png" alt="">
            <img width="300" src="https://shopdunk.com/images/uploaded/Bonus%20banner-26.png" alt="">
            <img width="300" src="https://shopdunk.com/images/uploaded/Bonus%20banner-16.png" alt="">
            </center>
            <center><h1>Iphone</h1>

        <div class="a">
            <img src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" >
            <h2>Iphone 14 Pro Max 128gb</h2>
            <p>26.150.000</p>
            <a href="https://shopdunk.com/iphone-14-pro-max"><button>mua ngay</button></a>
        </div>
        <div class="a">
            <img height="265px" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png">
            <h2>Iphone 14 Pro 128gb</h2>
            <p>23.890.000₫</p>
            <a href="https://shopdunk.com/iphone-14-pro"><button>mua ngay</button></a>
        </div>
        <div class="a">
            <img height="265px" src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp">
            <h2>Iphone 15 128gb</h2>
            <p>22.999.000₫</p>
            <a href="https://shopdunk.com/iphone-15-128gb"><button>mua ngay</button></a>
        </div>
        <div class="a">
            <img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp">
            <h2>Iphone 15 Pro Max 256gb</h2>
            <p>34.999.000₫</p>
            <a href="https://shopdunk.com/iphone-15-pro-max"><button>mua ngay</button></a>
        </div>
        <a href="https://shopdunk.com/iphone"><button>Xem tất cả Iphone</button></a>
    </center>

    <center><h1>Ipad</h1>    
        <div class="a">
            <img height="266px" src="https://shopdunk.com/images/thumbs/0019243_ipad-air-5-wifi-64gb_240.png" >
            <h2>Ipad Air 14</h2>
            <p>14,990,000₫</p>
            <a href="https://shopdunk.com/ipad-air-4"><button>mua ngay</button></a>
        </div>
        <div class="a">
            <img src="https://shopdunk.com/images/thumbs/0007071_ipad-pro-m2-11-inch-wifi-128gb_240.png">
            <h2>iPad gen 9 10.2 inch WiFi 64GB</h2>
            <p>6.890.000₫</p>
            <a href="https://shopdunk.com/ipad-gen-9-64gb-wifi"><button>mua ngay</button></a>
        </div>
        <div class="a">
            <img src="https://shopdunk.com/images/thumbs/0007186_ipad-pro-m2-11-inch-wifi-cellular-128gb_240.png">
            <h2>iPad Pro M2 11 inch WiFi 128GB</h2>
            <p>20.190.000₫</p>
            <a href="https://shopdunk.com/ipad-pro-m2-11-inch-wifi-128gb"><button>mua ngay</button></a>
        </div>
        <div class="a">
            <img src="https://shopdunk.com/images/thumbs/0019243_ipad-air-5-wifi-64gb_240.png">
            <h2>iPad Pro M1 12.9 inch WiFi Cellular 512GB</h2>
            <p> 35.450.000₫</p>
            <a href="https://shopdunk.com/ipad-pro-m1-129-inch-wifi-cellular-512gb"><button>mua ngay</button></a>
        </div>
        <a href="https://shopdunk.com/ipad"><button>Xem tất cả Ipad</button></a>
    </center>

    <center><h1>Mac</h1>

        <div class="a">
            <img src="https://shopdunk.com/images/thumbs/0000723_macbook-air-m1-2020-8gb-ram-256gb-ssd_240.png" >
            <h2>MacBook Air M1 2020 (8GB RAM | 256GB SSD)</h2>
            <p>18.690.000₫</p>
            <a href="https://shopdunk.com/macbook-air-m1-2020"><button>mua ngay</button></a>
        </div>
        <div class="a">
            <img src="https://shopdunk.com/images/thumbs/0008502_macbook-air-m2-2022-8gb-ram-256gb-ssd_240.png">
            <h2>MacBook Air M2 2022 (8GB RAM | 256GB SSD)</h2>
            <p>26.590.000₫</p>
            <a href="https://shopdunk.com/macbook-air-m2-2022"><button>mua ngay</button></a>
        </div>
        <div class="a">
            <img src="https://shopdunk.com/images/thumbs/0008682_macbook-pro-13-inch-m2-10-core-8gb-ram-256gb-ssd_240.png">
            <h2>MacBook Pro 13 inch M2 (10 core| 8GB RAM| 256GB SSD)</h2>
            <p>28.890.000₫</p>
            <a href="https://shopdunk.com/macbook-pro-m2-2022"><button>mua ngay</button></a>
        </div>
        <div class="a">
            <img src="https://shopdunk.com/images/thumbs/0011267_macbook-pro-14-inch-m2-pro-16-core-16gb-512gb_240.jpeg">
            <h2>MacBook Pro 14 inch M2 Pro (16 Core| 16GB| 512GB)</h2>
            <p>  46.590.000₫</p>
            <a href="https://shopdunk.com/macbook-pro-14-m2-pro-16gb-512gb"><button>mua ngay</button></a>
        </div>
        <a href="https://shopdunk.com/ipad"><button>Xem tất cả Mac</button></a>
    </center>
    <div>
        <center><img  src="https://shopdunk.com/images/uploaded/Trang%20ch%E1%BB%A7/2.jpeg">
        <h1>Tin Tức</h1>
        <img width="300" src="https://shopdunk.com/images/thumbs/0021568_iphone-15-xam-titan_1600.jpeg">
        <img width="300" src="https://shopdunk.com/images/thumbs/0019485_khach-hang-can-tham-khao-cac-cong-ty-tai-chinh-lien-ket-voi-don-vi-ban-de-tham-khao-ve-lai-suat-va-q_1600.jpeg" alt="">
        <img width="300" src="https://shopdunk.com/images/thumbs/0021489_iphone-15-dap-hop-gia-bao-nhieu_1600.png" > 
        </center>       
    </div>

<center>      
<button><p>Xem tất cả tin tức</p></button>
</center>

    <div id="footercon">
        <center>
          <h1>Đăng ký nhận tin từ ShopDunk</h1>
          <p>Thông tin sản phẩm mới nhất và chương trình khuyến mãi</p>
          <form>
            <tr>
                <td><input type="email" id="email" name="email" placeholder="Nhập email của bạn"><button>đăng kí</button></td>
            </tr>
          </form>
        </center>
    </div>
    <div id="footer">
        <pre>
          <ul>
 <a href="https://shopdunk.com/" class="home-link">ShopMTri</a>

 <img width="200" height="45" src="https://shopdunk.com/images/thumbs/0012445_Logo_ShopDunk.png"
          </ul>
        </pre>
        <p>Năm 2020, ShopDunk trở thành đại lý ủy quyền của Apple.</br> Chúng tôi phát triển chuỗi cửa hàng tiêu chuẩn và Apple Mono</br> Store nhằm mang đến trải nghiệm tốt nhất về sản phẩm</br> và dịch vụ của Apple cho người dùng Việt Nam.</p>
        <img href="https://www.facebook.com/shopdunk.store" src="https://shopdunk.com/Themes/SD/Content/images/Face.png">
        <img src="https://shopdunk.com/Themes/SD/Content/images/Youtube.png">
        <img src="https://shopdunk.com/Themes/SD/Content/images/Zalo.png">
    </div>
   <div id="footergiua">

           <p>Thông tin</p>
           <pre>
<a href="https://shopdunk.com/tin-tuc">Tin tức </a>
<a href="https://shopdunk.com/gioi-thieu">Giới thiệu </a>
<a href="https://shopdunk.com/phuong-thuc-thanh-toan">Phương thức thanh toán </a>
<a href="https://shopdunk.com/thue-diem-ban-le">Thuê điểm bán lẻ </a>
        </pre>

   </div>
   <div id="footerphai">
    <center><p>Địa chỉ liên hệ</p></center>
    <pre>
       <a href="https://shopdunk.com/login?ReturnUrl=%2Fcustomer%2Finfo">Tài khoản của tôi </a>
       <a href="https://shopdunk.com/login?ReturnUrl=%2Forder%2Fhistory">Đơn đặc hàng </a>
       <a href="https://shopdunk.com/find-store">Hệ thống cửa hàng </a>
       <a href="https://www.google.com/maps/@/data=!3m1!4b1!4m3!11m2!2s0Vq6CiZoSh-QELJ3lKHSgQ!3e3?shorturl=1">store trên gg map </a>
         </pre>
</div>
<div id="cuoicung">

<p>© 2016 Công ty Cổ Phần HESMAN Việt Nam GPDKKD: 0107465657 do Sở KH & ĐT TP. Hà Nội cấp </br> ngày 08/06/2016.
    Địa chỉ: Số 76 Thái Hà, phường Trung Liệt, quận Đống Đa, thành phố Hà Nội, Việt Nam
    Đại diện pháp luật: PHẠM MẠNH HÒA |</br> ĐT: 0247.305.9999 | Email: lienhe@shopdunk.com <img width="100" src="https://shopdunk.com/images/uploaded-source/Trang%20ch%E1%BB%A7/Bocongthuong.png"></p> 


</div>

</body>
</html>
